# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SlUiJFRTQGIeucRK_AMLUswNvFyhW3H0L0B4Dy3KnPi4JvG"
DISCORD_CLIENT_ID="1445650115447754933"
DISCORD_CLIENT_SECRET="6JSK5ydHewv7DmZlhHa6P1e4q-pbFXe_"
FIVEM_POSTGRES_DATABASE="postgres"
FIVEM_POSTGRES_HOST="db.dfzwohoksxtrbbgpcecn.supabase.co"
FIVEM_POSTGRES_PASSWORD="6to16DCBwyhBeBqK"
FIVEM_POSTGRES_PRISMA_URL="postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
FIVEM_POSTGRES_URL="postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
FIVEM_POSTGRES_URL_NON_POOLING="postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
FIVEM_POSTGRES_USER="postgres"
FIVEM_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYzNDMsImV4cCI6MjA4MTIyMjM0M30.3MBELRTDmB-lCbPG1yrLPfh1wSHVo0PRdFS77JfJZe8"
FIVEM_SUPABASE_JWT_SECRET="waWRcX9phWEAelwEJss7Jg6u0E0sU+YinEsuHFbB6jmfSOrFAkigyta90f+YVmuv9C+OCP5dHrlfyHugWMvpEQ=="
FIVEM_SUPABASE_PUBLISHABLE_KEY="sb_publishable_GG_gcb3pQuNyeq0_2_XMHA_F_VRYAdC"
FIVEM_SUPABASE_SECRET_KEY="sb_secret_48fInlJLl8Er0U69s78h0w_RNog8dnz"
FIVEM_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0NjM0MywiZXhwIjoyMDgxMjIyMzQzfQ.0YYRq0__Aw2ofSnsmUYw-78OFMYOOvON7sSGlD8iydI"
FIVEM_SUPABASE_URL="https://dfzwohoksxtrbbgpcecn.supabase.co"
Fivem_POSTGRES_DATABASE="postgres"
Fivem_POSTGRES_HOST="db.xnghnotodknxalkhzqvu.supabase.co"
Fivem_POSTGRES_PASSWORD="oRI6PkYpt8Pb0VpZ"
Fivem_POSTGRES_PRISMA_URL="postgres://postgres.xnghnotodknxalkhzqvu:oRI6PkYpt8Pb0VpZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
Fivem_POSTGRES_URL="postgres://postgres.xnghnotodknxalkhzqvu:oRI6PkYpt8Pb0VpZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
Fivem_POSTGRES_URL_NON_POOLING="postgres://postgres.xnghnotodknxalkhzqvu:oRI6PkYpt8Pb0VpZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
Fivem_POSTGRES_USER="postgres"
Fivem_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hub3RvZGtueGFsa2h6cXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjkwMDEsImV4cCI6MjA4MTAwNTAwMX0.GiB27uYKU_gXykOyFMejhmFHCD1o3vxIDzOhDp84gyU"
Fivem_SUPABASE_JWT_SECRET="bCa+A3pFkZpEL2ZhLwTijq+7qyDbYq44HOlgiJWvBYqqsZjNkIkxVnhpXN+bNpnLgDJKxZvBjI98nFYZNvcD0Q=="
Fivem_SUPABASE_PUBLISHABLE_KEY="sb_publishable_mxwjwjHwgDNAKVflexRjzw_WwO4pGzH"
Fivem_SUPABASE_SECRET_KEY="sb_secret_nTzJ89Xsf0Y92uaZ08y48w_7w_lNHPs"
Fivem_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hub3RvZGtueGFsa2h6cXZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyOTAwMSwiZXhwIjoyMDgxMDA1MDAxfQ.ItOU-S7Mt6w_dYA-sQgWKy1TZqHXGsMUUOb-nyL75Y4"
Fivem_SUPABASE_URL="https://xnghnotodknxalkhzqvu.supabase.co"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_8kcCLxRP5MTs@ep-wild-block-a4budq9o-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_8kcCLxRP5MTs@ep-wild-block-a4budq9o.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PGDATABASE="neondb"
NEON_PGHOST="ep-wild-block-a4budq9o-pooler.us-east-1.aws.neon.tech"
NEON_PGHOST_UNPOOLED="ep-wild-block-a4budq9o.us-east-1.aws.neon.tech"
NEON_PGPASSWORD="npg_8kcCLxRP5MTs"
NEON_PGUSER="neondb_owner"
NEON_POSTGRES_DATABASE="neondb"
NEON_POSTGRES_HOST="ep-wild-block-a4budq9o-pooler.us-east-1.aws.neon.tech"
NEON_POSTGRES_PASSWORD="npg_8kcCLxRP5MTs"
NEON_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_8kcCLxRP5MTs@ep-wild-block-a4budq9o-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
NEON_POSTGRES_URL="postgresql://neondb_owner:npg_8kcCLxRP5MTs@ep-wild-block-a4budq9o-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_8kcCLxRP5MTs@ep-wild-block-a4budq9o.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_8kcCLxRP5MTs@ep-wild-block-a4budq9o-pooler.us-east-1.aws.neon.tech/neondb"
NEON_POSTGRES_USER="neondb_owner"
NEON_PROJECT_ID="gentle-surf-21490786"
NEON_STACK_SECRET_SERVER_KEY="ssk_7jttja7xwfzcgv51xc9efymzh1kb8bx4y739006q4yxjr"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=https://www.fivemtools.net
NEXT_PUBLIC_FIVEM_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYzNDMsImV4cCI6MjA4MTIyMjM0M30.3MBELRTDmB-lCbPG1yrLPfh1wSHVo0PRdFS77JfJZe8"
NEXT_PUBLIC_FIVEM_SUPABASE_PUBLISHABLE_KEY="sb_publishable_GG_gcb3pQuNyeq0_2_XMHA_F_VRYAdC"
NEXT_PUBLIC_FIVEM_SUPABASE_URL="https://dfzwohoksxtrbbgpcecn.supabase.co"
NEXT_PUBLIC_Fivem_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hub3RvZGtueGFsa2h6cXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjkwMDEsImV4cCI6MjA4MTAwNTAwMX0.GiB27uYKU_gXykOyFMejhmFHCD1o3vxIDzOhDp84gyU"
NEXT_PUBLIC_Fivem_SUPABASE_PUBLISHABLE_KEY="sb_publishable_mxwjwjHwgDNAKVflexRjzw_WwO4pGzH"
NEXT_PUBLIC_Fivem_SUPABASE_URL="https://xnghnotodknxalkhzqvu.supabase.co"
NEXT_PUBLIC_NEON_STACK_PROJECT_ID="144ac67b-4691-4876-83fe-a7f34618bad4"
NEXT_PUBLIC_NEON_STACK_PUBLISHABLE_CLIENT_KEY="pck_9mxef94rxksd7ca6ht4hnrrps7wxen3xxnvkyrxeg9pe8"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm5xdGl4ZGZqd2JyaXhpdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI4NTIsImV4cCI6MjA4MDc4ODg1Mn0.7Mm9XtHZzWC4K4iHuPBCxIWoUJAVqqsD4ph0mwUbFrU"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qAu7FwbQGSSpw25X35BzfA_aikkbjz8"
NEXT_PUBLIC_fivem1_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYzNDMsImV4cCI6MjA4MTIyMjM0M30.3MBELRTDmB-lCbPG1yrLPfh1wSHVo0PRdFS77JfJZe8"
NEXT_PUBLIC_fivem1_SUPABASE_PUBLISHABLE_KEY="sb_publishable_GG_gcb3pQuNyeq0_2_XMHA_F_VRYAdC"
NEXT_PUBLIC_fivem1_SUPABASE_URL="https://dfzwohoksxtrbbgpcecn.supabase.co"
NEXT_PUBLIC_fivem_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hub3RvZGtueGFsa2h6cXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjkwMDEsImV4cCI6MjA4MTAwNTAwMX0.GiB27uYKU_gXykOyFMejhmFHCD1o3vxIDzOhDp84gyU"
NEXT_PUBLIC_fivem_SUPABASE_PUBLISHABLE_KEY="sb_publishable_mxwjwjHwgDNAKVflexRjzw_WwO4pGzH"
NEXT_PUBLIC_fivem_SUPABASE_URL="https://xnghnotodknxalkhzqvu.supabase.co"
NEXT_PUBLIC_fivemvip_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm5xdGl4ZGZqd2JyaXhpdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI4NTIsImV4cCI6MjA4MDc4ODg1Mn0.7Mm9XtHZzWC4K4iHuPBCxIWoUJAVqqsD4ph0mwUbFrU"
NEXT_PUBLIC_fivemvip_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qAu7FwbQGSSpw25X35BzfA_aikkbjz8"
NEXT_PUBLIC_fivemvip_SUPABASE_URL="https://linnqtixdfjwbrixitrb.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.linnqtixdfjwbrixitrb.supabase.co"
POSTGRES_PASSWORD="XAJPIiDfXVC7GskV"
POSTGRES_PRISMA_URL="postgres://postgres.linnqtixdfjwbrixitrb:XAJPIiDfXVC7GskV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.linnqtixdfjwbrixitrb:XAJPIiDfXVC7GskV@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm5xdGl4ZGZqd2JyaXhpdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI4NTIsImV4cCI6MjA4MDc4ODg1Mn0.7Mm9XtHZzWC4K4iHuPBCxIWoUJAVqqsD4ph0mwUbFrU"
SUPABASE_JWT_SECRET="IdaM9Z2ufwSgUx3jk1kI5oQIkiYsWvcYLOu7QRyzelyBoLTNWEXqsh1gl+nMEbo4l+T56ampsHLiQJRj0kCSdA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_qAu7FwbQGSSpw25X35BzfA_aikkbjz8"
SUPABASE_SECRET_KEY="sb_secret_eovanDfZcPbXkEOlgkyALw_jw-imRnL"
SUPABASE_URL="https://linnqtixdfjwbrixitrb.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9maXZlbS0wZjY3NjY0NCIsInN1YiI6Im93bmVyOmZpdmVtLTBmNjc2NjQ0OnByb2plY3Q6djAtdW50aXRsZWQtY2hhdC0zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmaXZlbS0wZjY3NjY0NDpwcm9qZWN0OnYwLXVudGl0bGVkLWNoYXQtMzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9maXZlbS0wZjY3NjY0NCIsIm93bmVyIjoiZml2ZW0tMGY2NzY2NDQiLCJvd25lcl9pZCI6InRlYW1fSkgyVVljdDRtOFdEbVlVVERvb2dtZ1UzIiwicHJvamVjdCI6InYwLXVudGl0bGVkLWNoYXQtMyIsInByb2plY3RfaWQiOiJwcmpfWHhVVXdBdlJqN2pmNHRIQjhEdGRGMVloZEtZMCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6InNyeE5vUE53ZWNmaWs2dkFNMzZ5d2ttaCIsIm5iZiI6MTc2Njk5ODA5NiwiaWF0IjoxNzY2OTk4MDk2LCJleHAiOjE3NjcwNDEyOTZ9.IrWi6q3lD5xwBHDqC_gao2zEn7FjjHrNVFVgWgzV-_-7K0D3lFAahAI5BLV2PmKE7I2gB03dBIO9KGeYwsyJkEkjaFlOcoWEVgU_7s7dg5tNJn52RqnfJc0nReetoHmwlMlVeuNB6bRQ57BbiRQgtESpZeblaBQ-7__K0sar7XrvevbiiNH0jGiXlAkb49XsD53uwZ_rExSIeSbQsCAf1U6zeMYFepz0LhXVKxxNU1L0cfAH6Ld5joUHbBlhlxoxoDpfttQbsAu9L4BHmS6scTU1NURz24Xt8DKU75qcJkw3vcHPUwC7Y5PwMw57R6EffuFpTNQnVZmFvhHk20yUww"
blib_READ_WRITE_TOKEN="vercel_blob_rw_c05JcrKRyvfrHLGg_kPL236gsD0UIYZzDKZHSdRvbeStUhb"
fivem1_POSTGRES_HOST="db.dfzwohoksxtrbbgpcecn.supabase.co"
fivem1_POSTGRES_PASSWORD="6to16DCBwyhBeBqK"
fivem1_POSTGRES_PRISMA_URL="postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
fivem1_POSTGRES_URL="postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
fivem1_POSTGRES_URL_NON_POOLING="postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
fivem1_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYzNDMsImV4cCI6MjA4MTIyMjM0M30.3MBELRTDmB-lCbPG1yrLPfh1wSHVo0PRdFS77JfJZe8"
fivem1_SUPABASE_JWT_SECRET="waWRcX9phWEAelwEJss7Jg6u0E0sU+YinEsuHFbB6jmfSOrFAkigyta90f+YVmuv9C+OCP5dHrlfyHugWMvpEQ=="
fivem1_SUPABASE_PUBLISHABLE_KEY="sb_publishable_GG_gcb3pQuNyeq0_2_XMHA_F_VRYAdC"
fivem1_SUPABASE_SECRET_KEY="sb_secret_48fInlJLl8Er0U69s78h0w_RNog8dnz"
fivem1_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0NjM0MywiZXhwIjoyMDgxMjIyMzQzfQ.0YYRq0__Aw2ofSnsmUYw-78OFMYOOvON7sSGlD8iydI"
fivem1_SUPABASE_URL="https://dfzwohoksxtrbbgpcecn.supabase.co"
fivem2_DATABASE_URL="postgresql://neondb_owner:npg_IgX6UZHw9Ebo@ep-icy-water-ahyhrnyi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
fivem2_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IgX6UZHw9Ebo@ep-icy-water-ahyhrnyi.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
fivem2_NEON_PROJECT_ID="polished-voice-81293786"
fivem2_PGDATABASE="neondb"
fivem2_PGHOST="ep-icy-water-ahyhrnyi-pooler.c-3.us-east-1.aws.neon.tech"
fivem2_PGHOST_UNPOOLED="ep-icy-water-ahyhrnyi.c-3.us-east-1.aws.neon.tech"
fivem2_PGPASSWORD="npg_IgX6UZHw9Ebo"
fivem2_PGUSER="neondb_owner"
fivem2_POSTGRES_DATABASE="neondb"
fivem2_POSTGRES_HOST="ep-icy-water-ahyhrnyi-pooler.c-3.us-east-1.aws.neon.tech"
fivem2_POSTGRES_PASSWORD="npg_IgX6UZHw9Ebo"
fivem2_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_IgX6UZHw9Ebo@ep-icy-water-ahyhrnyi-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
fivem2_POSTGRES_URL="postgresql://neondb_owner:npg_IgX6UZHw9Ebo@ep-icy-water-ahyhrnyi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
fivem2_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_IgX6UZHw9Ebo@ep-icy-water-ahyhrnyi.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
fivem2_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_IgX6UZHw9Ebo@ep-icy-water-ahyhrnyi-pooler.c-3.us-east-1.aws.neon.tech/neondb"
fivem2_POSTGRES_USER="neondb_owner"
fivem_POSTGRES_DATABASE="postgres"
fivem_POSTGRES_HOST="db.xnghnotodknxalkhzqvu.supabase.co"
fivem_POSTGRES_PASSWORD="7VJTJTZVxUwt4EPi"
fivem_POSTGRES_PRISMA_URL="postgres://postgres.xnghnotodknxalkhzqvu:7VJTJTZVxUwt4EPi@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
fivem_POSTGRES_URL="postgres://postgres.xnghnotodknxalkhzqvu:7VJTJTZVxUwt4EPi@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
fivem_POSTGRES_URL_NON_POOLING="postgres://postgres.xnghnotodknxalkhzqvu:7VJTJTZVxUwt4EPi@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
fivem_POSTGRES_USER="postgres"
fivem_READ_WRITE_TOKEN="vercel_blob_rw_SRFS4o4Z45BYX1ZQ_mPa999eZPdG8UlivO4Y4oIsuyJWQQl"
fivem_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hub3RvZGtueGFsa2h6cXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjkwMDEsImV4cCI6MjA4MTAwNTAwMX0.GiB27uYKU_gXykOyFMejhmFHCD1o3vxIDzOhDp84gyU"
fivem_SUPABASE_JWT_SECRET="bCa+A3pFkZpEL2ZhLwTijq+7qyDbYq44HOlgiJWvBYqqsZjNkIkxVnhpXN+bNpnLgDJKxZvBjI98nFYZNvcD0Q=="
fivem_SUPABASE_PUBLISHABLE_KEY="sb_publishable_mxwjwjHwgDNAKVflexRjzw_WwO4pGzH"
fivem_SUPABASE_SECRET_KEY="sb_secret_nTzJ89Xsf0Y92uaZ08y48w_7w_lNHPs"
fivem_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2hub3RvZGtueGFsa2h6cXZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyOTAwMSwiZXhwIjoyMDgxMDA1MDAxfQ.ItOU-S7Mt6w_dYA-sQgWKy1TZqHXGsMUUOb-nyL75Y4"
fivem_SUPABASE_URL="https://xnghnotodknxalkhzqvu.supabase.co"
fivemvip_POSTGRES_DATABASE="postgres"
fivemvip_POSTGRES_HOST="db.linnqtixdfjwbrixitrb.supabase.co"
fivemvip_POSTGRES_PASSWORD="SDDp6eOm6Zd3DJYF"
fivemvip_POSTGRES_PRISMA_URL="postgres://postgres.linnqtixdfjwbrixitrb:SDDp6eOm6Zd3DJYF@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
fivemvip_POSTGRES_URL="postgres://postgres.linnqtixdfjwbrixitrb:SDDp6eOm6Zd3DJYF@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
fivemvip_POSTGRES_URL_NON_POOLING="postgres://postgres.linnqtixdfjwbrixitrb:SDDp6eOm6Zd3DJYF@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
fivemvip_POSTGRES_USER="postgres"
fivemvip_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm5xdGl4ZGZqd2JyaXhpdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI4NTIsImV4cCI6MjA4MDc4ODg1Mn0.7Mm9XtHZzWC4K4iHuPBCxIWoUJAVqqsD4ph0mwUbFrU"
fivemvip_SUPABASE_JWT_SECRET="IdaM9Z2ufwSgUx3jk1kI5oQIkiYsWvcYLOu7QRyzelyBoLTNWEXqsh1gl+nMEbo4l+T56ampsHLiQJRj0kCSdA=="
fivemvip_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qAu7FwbQGSSpw25X35BzfA_aikkbjz8"
fivemvip_SUPABASE_SECRET_KEY="sb_secret_eovanDfZcPbXkEOlgkyALw_jw-imRnL"
fivemvip_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbm5xdGl4ZGZqd2JyaXhpdHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxMjg1MiwiZXhwIjoyMDgwNzg4ODUyfQ.Rri9zq0S-Y4nRpwkuiHp1GsZJXAsL-6-xpqJ1fAP3KE"
fivemvip_SUPABASE_URL="https://linnqtixdfjwbrixitrb.supabase.co"
